spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lab
spring.datasource.username=restapi
spring.datasource.password=123456
spring.jpa.show-sql=true